<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DrawTools 1.0</title>

    <!-- Bootstrap core CSS -->
    <link href="https://blackrockdigital.github.io/startbootstrap-modern-business/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://blackrockdigital.github.io/startbootstrap-modern-business/css/modern-business.css" rel="stylesheet">

    <style>

        .row {
            margin-right: 0px;
            margin-left: 0px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
        }
        .loader {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url('images/loading.gif') 50% 50% no-repeat rgb(249,249,249);
            opacity: 1;
        }
        .navbar {
            padding-top: 0px;
            padding-bottom: 0px;
        }
        body {
            padding-top: 40px !important;
        }
    </style>

  </head>

  <body onLoad='$(".loader").delay(1000).fadeOut("slow");'>

    <div class="loader" id="loader"></div>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="">DrawTools 1.0</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link">Canvas Width: <b id='canvas_width'></b></a>
            </li>            
            <li class="nav-item">
              <a class="nav-link">Canvas Height: <b id='canvas_height'></b></a>
            </li>            
            <li class="nav-item">
              <a class="nav-link">Cursor X: <b id='cursor_xpos'></b></a>
            </li>            
            <li class="nav-item">
              <a class="nav-link">Cursor Y: <b id='cursor_ypos'></b></a>
            </li>            
            <li class="nav-item">
              <a class="nav-link">Grid Size: <b id='grid_size'></b></a>
            </li>            
          </ul>
        </div>
      </div>
    </nav>

    <!-- ================================================================================ -->

    <div class="row">
        <canvas id="myCanvas" style="border:2px solid #d3d3d3; background:#FFF;">Your browser does not support the HTML5 canvas tag.</canvas>
    </div>

    <!-- ================================================================================ -->

    <!-- Footer -->
    <footer class="py-2 bg-dark">
        <div class="row">
            <div class="col-1 col-sm-1 col-lg-3"></div>
            <div class="col-10 col-sm-10 col-lg-6">

                <div class="row mb-2 mt-0">

                    <div class="col-6">
                        <div class="input-group">
                          <input type="number" class="form-control" id=distance value=50>
                          <div class="input-group-append">
                            <span class="input-group-text">px</span>
                          </div>
                        </div>
                    </div>
                    <div class="col-6" >
                        <button type="button" class="btn btn-block btn-success" onClick="forward()">Forward</button>
                    </div>
                </div>

                <div class="row mb-2 mt-2">
                    <div class="col-6">
                        <button type="button" class="btn btn-block btn-primary" onClick="left()">Left</button>
                    </div>
                    <div class="col-6" >
                        <button type="button" class="btn btn-block btn-danger" onClick="right()">Right</button>
                    </div>
                </div>

                <div class="row mt-2">
                    <div class="col-3"></div>
                    <div class="col-6">
                        <a href="" class="btn btn-block btn-warning" id="download_button" onClick="download_canvas()">Download</a>
                    </div>
                    <div class="col-3" ></div>
                </div>

            </div>
            <div class="col-1 col-sm-1 col-lg-3" ></div>
        </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://blackrockdigital.github.io/startbootstrap-modern-business/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- ================================================================================ -->

    <script>

    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    var cursor_x = 0;
    var cursor_y = 0;
    var direction = 360*1000;

    function sinDegrees(angle) {return Math.sin(angle/180*Math.PI);}

    function cosDegrees(angle) {return Math.cos(angle/180*Math.PI);}

    function init() {

      ctx.canvas.width = window.innerWidth - 4;
      ctx.canvas.height = window.innerHeight - 190;
      cursor_x = parseInt(ctx.canvas.width/100)*50;
      cursor_y = parseInt(ctx.canvas.height/100)*50;

      // Background
      ctx.fillStyle = "white";
      ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height);

      // Starting Position
      ctx.moveTo(cursor_x, cursor_y);
      ctx.beginPath();
      draw_grid(50);
      dot();
      update_text();
    }

    function draw_grid(size=50){
        document.getElementById("grid_size").innerHTML = size+"px";
        ctx.beginPath();
        ctx.strokeStyle="lightgrey";
        for (x=0;x<=ctx.canvas.width;x+=size) {
            for (y=0;y<=ctx.canvas.height;y+=size) {
                ctx.moveTo(x, 0);
                ctx.lineTo(x, ctx.canvas.height);
                ctx.stroke();
                ctx.moveTo(0, y);
                ctx.lineTo(ctx.canvas.width, y);
                ctx.stroke();
            }
        }
    }

    function dot(color="red",size=10){

        original_x = cursor_x;
        original_y = cursor_y;

        // Draw black dot in old position
        ctx.beginPath();
        ctx.strokeStyle = "black";
        ctx.fillStyle = color;
        ctx.arc(cursor_x, cursor_y, size, 0, 2 * Math.PI, true);    // Draw shape
        ctx.fill(); // fill shape

        // Draw arrow in new position
        ctx.beginPath();
        ctx.fillStyle = "black";

        if (Math.abs(direction)%360 == 0){
            ctx.moveTo(original_x, original_y - size); // Tip of triangle
            ctx.lineTo(original_x - size*sinDegrees(45), original_y + size*sinDegrees(45)); // Left of tip
            ctx.lineTo(original_x + size*sinDegrees(45), original_y + size*sinDegrees(45)); // Left of tip
            ctx.lineTo(original_x, original_y - size); // Tip of triangle
        }
        if (Math.abs(direction)%360 == 90){
            ctx.moveTo(original_x + size, original_y); // Tip of triangle
            ctx.lineTo(original_x - size*sinDegrees(45), original_y - size*sinDegrees(45)); // Left of tip
            ctx.lineTo(original_x - size*sinDegrees(45), original_y + size*sinDegrees(45)); // Right of tip
            ctx.lineTo(original_x + size, original_y); // Tip of triangle
        }
        if (Math.abs(direction)%360 == 180){
            ctx.moveTo(original_x, original_y + size); // Tip of triangle
            ctx.lineTo(original_x + size*sinDegrees(45), original_y - size*sinDegrees(45)); // Left of tip
            ctx.lineTo(original_x - size*sinDegrees(45), original_y - size*sinDegrees(45)); // Left of tip
            ctx.lineTo(original_x, original_y + size); // Tip of triangle
        }
        if (Math.abs(direction)%360 == 270){
            ctx.moveTo(original_x - size, original_y); // Tip of triangle
            ctx.lineTo(original_x + size*sinDegrees(45), original_y + size*sinDegrees(45)); // Left of tip
            ctx.lineTo(original_x + size*sinDegrees(45), original_y - size*sinDegrees(45)); // Right of tip
            ctx.lineTo(original_x - size, original_y); // Tip of triangle
        }
        ctx.fill();
        update_text();
    }

    function forward() {

      dot("black");
      distance = parseInt(document.getElementById("distance").value);
      cursor_x = Math.round(cursor_x + distance*sinDegrees(direction),0);
      cursor_y = Math.round(cursor_y - distance*cosDegrees(direction),0);

      ctx.beginPath();
      ctx.strokeStyle = "black";
      ctx.moveTo(original_x, original_y);
      ctx.lineTo(cursor_x, cursor_y);
      ctx.stroke();

      if (Math.abs(direction)%180 == 0){
        ctx.fillText(distance,original_x+(cursor_x-original_x)/2+5,original_y+(cursor_y-original_y)/2+5);
      }
      else{
        ctx.fillText(distance,original_x+(cursor_x-original_x)/2-5,original_y+(cursor_y-original_y)/2-5);
      }

      dot();

      update_text();
    }

    function right(){
      direction += 90;
      dot();
    }

    function left(){
      direction -= 90
      dot();
    }

    function download_canvas() {
        document.getElementById("download_button").href = c.toDataURL();
        document.getElementById("download_button").download = "drawtools_"+Date.now()+".png";
    }

    function update_text(){

      document.getElementById("canvas_width").innerHTML = ctx.canvas.width+"px";
      document.getElementById("canvas_height").innerHTML = ctx.canvas.height+"px";
      document.getElementById("cursor_xpos").innerHTML = cursor_x+"px";
      document.getElementById("cursor_ypos").innerHTML = cursor_y+"px";

    }

    console.log(1);
    init();
    console.log(2);

    </script>

    <!-- ================================================================================ -->

  </body>

</html>
